let g:ctrlp_cmd = 'CtrlPMixed'

let g:ctrlp_prompt_mappings = {
  \ 'PrtBS()':              ['<bs>', '<c-h>'],
  \ 'PrtSelectMove("j")':   ['<c-n>'],
  \ 'PrtSelectMove("k")':   ['<c-p>'],
  \ 'PrtHistory(-1)':       ['<Up>'],
  \ 'PrtHistory(1)':        ['<Down>'],
  \ 'PrtExpandDir()':       ['<tab>', '<c-i>'],
  \ 'ToggleType(1)':        ['<c-up>'],
  \ 'ToggleType(-1)':       ['<c-down>'],
  \ 'PrtCurLeft()':         ['<left>', '<c-b>'],
  \ 'PrtCurRight()':        ['<right>', '<c-w>'],
  \ 'PrtClearCache()':      ['<F5>'],
  \ 'PrtDeleteEnt()':       ['<F7>'],
  \ 'PrtExit()':            ['<esc>', '<c-c>', '<c-[>'],
  \ }
